# --- Bindings -----------------------------------------------------------------

# change C-b to C-space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# --- Functionality ------------------------------------------------------------

set-option -g focus-events on

# vi mode
setw -g mode-keys vi
set -sg escape-time 0

# set base index for windows to 1
set -g base-index 1
setw -g pane-base-index 1

# Set new panes to open in current directory
bind 'v' split-window -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# open window in same dir
bind c new-window -c "#{pane_current_path}"

bind-key x kill-pane

# reload config file
bind r source-file ~/.tmux.conf
set -g @tpm-clean 'u'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# don't automatically copy on mouse release
unbind -T copy-mode MouseDragEnd1Pane

# save yanks to clipboard
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# --- Plugins ------------------------------------------------------------------

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# --- Appearance ---------------------------------------------------------------

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify "centre"
set-option -g status-left ""
set-option -g status-right ""
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=#50FA7B,fg=#000000] #I:#W#{?window_zoomed_flag, ?? , }"

set -g pane-border-style "fg=#689d6a"
set -g pane-active-border-style "fg=#689d6a"

# --- Initialize TMUX plugin manager -------------------------------------------

# run '~/.tmux/plugins/tpm/tpm'
